# semantics

./: .coveralls.yml  .gitignore  README.md  build.xml
input/: MYSTWORD.TXT
input/Docs/: doc-10  doc-4  doc-7  doc-8  doc-9
output/: 10docs.txt  1docs.txt  2docs.txt  3docs.txt  4docs.txt  5docs.txt  6docs.txt  7docs.txt  8docs.txt  9docs.txt  Pattern Strings
src/: Stemmer.java
src/semantics/: PatternString.java  Stemmer.java
src/semantics/Docs/: doc-1  doc-2  doc-3  doc-5  doc-6
src/tests/: TestStemmer.java
